PACKAGE_NAME="weka-netbase"
PACKAGE_VERSION="XXXXX"
BUILT_MODULE_NAME="igb_uio"
BUILT_MODULE_LOCATION="dpdk_igb_uio/lib/librte_eal/linuxapp/igb_uio/"
DEST_MODULE_LOCATION="/updates/weka/dkms/igb_uio"
AUTOINSTALL="YES"
REMAKE_INITRD="NO"
