PACKAGE_NAME="weka-netbase"
PACKAGE_VERSION="XXXXX"
MAKE="cd dpdk && make config install T=x86_64-native-linuxapp-gcc"
BUILT_MODULE_NAME="igb_uio"
BUILT_MODULE_LOCATION="dpdk/x86_64-native-linuxapp-gcc/kmod/"
DEST_MODULE_LOCATION="/updates/weka/dkms/igb_uio"
AUTOINSTALL="YES"
REMAKE_INITRD="NO"
